events {
    worker_connections 1024;
}
http {
    server {
        listen 443 ssl;

        server_name chatsample.digihunch.com;

        ssl_certificate /etc/nginx/certs/hostname-domain.crt;
        ssl_certificate_key /etc/nginx/certs/hostname-domain.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://open-webui-svc:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
